spring.datasource.url=jdbc:mysql://localhost:3306/user_login
spring.datasource..username = root
spring.datasource..password = 123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port= 8090
spring.security.user.password=pass
